/* Site Stylesheet
	1. Global Styles
	2. Structure Style
*/

/* 1. Global Styles */
:root {
	--black: #383838;
	--white: #ffffff;
	--gray: #f8f8f8;
	--orange:#FD8369;
	--blue: #0088a9;

	--lineheight--extrasm: 1em;
	--lineheight--sm: 1.3em;
  --lineheight--md: 1.5em;
  --lineheight--lg: 2em;

  --font--sm: 1.1rem;
	--font--md: 1.4rem;
	--font--lg: 2.8rem;
  --font--extralg: 4rem;
	
	--font--weight-sm: 500;
  --font--weight-md: 600;
	--font--weight-lg: 800;
	
	--parent--height: 1.2em 10%;
	--parent--heightlarge: 3em 10%;
	--parent--heightextralarge: 4em 10%;
	
}

* {
	box-sizing: border-box;
  margin: 0;
	padding: 0;
}

html {
	font-size: 17px;
}

body {
	margin: 0;
	font-family: BlinkMacSystemFont, -apple-system, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
	color: var(--black);
}

p { 
	margin: 1.3em 0;
	line-height: var(--lineheight--md);
}

h1{
	font-size: var(--font--extralg);
	letter-spacing: 0.9px;
	line-height: var(--lineheight--extrasm);
}

h2{
	font-size: var(--font--lg);
	letter-spacing: 0.9px;
	line-height: var(--lineheight--extrasm);
}

a {
	text-decoration: none;
	color: var(--black);
}

img {
	border-radius: 0.3em;
	width: 100%;
	height: auto;
}

button {
	font-size: 1em;
	padding: 0.7em 1.471em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.btn-menu {
	background: var(--orange);
}

.btn-banner {
	background: var(--orange);
	color: var(--white);
}


@media (max-width: 900px) {
  html { font-size: 15px; }
}
@media (max-width: 400px) {
	html { font-size: 14px; } 
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: var(--parent--height);
}

.logo {
  margin-right: auto;
}

.nav__links a,
.overlay__content a {
  font-weight: var(--font--weight-sm);
  text-decoration: none;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: var(--blue)
}

.overlay a {
  padding: 0.882em;
  font-size: 2.118em;
  display: block;
	transition: all 0.3s ease 0s;
	color: var(--white);
}

.overlay a:hover,
.overlay a:focus {
  color:	var(--blue);
}

.cta {
  margin-left: 1.176em;
  background-color: var(--blue);
	color: var(--white);
}

.cta:hover {
  background-color: var(--blue);
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0 1.176em;
}

/* Mobile Nav */
.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: var(--black);
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay .close {
  position: absolute;
  top: -0.824em;
	right: -0.353em;
  font-size: 3.529em;
  color: var(--white);
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .overlay .close {
    font-size: 2.353em;
    top: 0.882em;
    right: 2.059em;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}

/*** clients ***/

.clients-logos {
	display: flex;
	padding: var(--parent--heightextralarge);
	gap: 6em;
	justify-content: center;
	flex-wrap: wrap;
	background-color: var(--gray);
}


@media only screen and (max-width: 550px) {
  .clients-logos {	
		gap: 3em;	
		padding: var(--parent--heightextralarge);
	}
	
}

/*** banner ***/

.banner-description {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.banner > section {
	flex: 1 1 370px;
}

.banners-description {
	align-self: center;
}

.banner-img {
	align-self: flex-start;
	justify-content: center;
	display: flex;
	height: 23em;
	
}
.banner {
	margin: auto;
	display: flex;
	padding: var(--parent--heightlarge);
	flex-wrap: wrap;
	gap: 1em;
  
}


/*** features ***/
.features {
	flex-direction: row-reverse;
	margin: auto;
	display: flex;
	padding: var(--parent--heightlarge);
	flex-wrap: wrap;
	gap: 4em;
}
.features > section {
	flex: 1 1 300px;
}

.features-description {
	align-self: center; 
}

.features-img {		
	align-self: flex-start;
	justify-content: center;
	display: flex;
	height: 23em;
}

@media only screen and (max-width: 550px) {
  .feature > section {	
		margin: 0;
	}
	
}

/*** offers ***/
.offer {
	display: flex;
	flex: 0 1 300px;
	flex-direction: column-reverse;
}

.offers {
	display: flex;
	padding: var(--parent--heightlarge);
	flex-wrap: wrap;
	gap: 2em;
	text-align: center;
	justify-content: space-around;
}

.offers-title {
	margin: 1em 0;
	font-weight: var(--font--weight-md);
}

.offers-header {
	flex: 1 1 100%;
	margin: 0 0 2em 0;
}

@media only screen and (max-width: 550px) {
  .offers-header {
		margin: 0;
	}
	
}

/* --- footer --- */
footer {
	display: flex;
	margin: 0 10%;
	padding: 4em 0;
	flex-wrap: wrap;
	border-top: 0.1em solid #ededed;
	gap: 2em;
}


footer > ul {
	list-style-type: none;
	flex: 1 1 0;
	padding: 0;
	flex-basis: 160px;
}
footer > ul > li {
	padding: 0.4em 0;

}

footer > ul h4 {
	padding: 0 0 1em 0;
}

footer > ul p {
	padding: 0;
	margin: 0;
}
